# Server Configuration
NODE_ENV=development
PORT=5000

# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=simrs_db
DB_DIALECT=mysql

# JWT Credentials
JWT_SECRET=a_very_long_and_secure_secret_for_jwt
JWT_EXPIRES_IN=8h